14
61 64
.~.~~~~.~~~~~~.~~~~.~.~~~~~..~~~.~...~~~~~~~.~~~.......~~~~~~~~~
.~~~~~~~~~.~.~~~~~~.~~.~...~~~~~..~~.~......~~....~~~~~.~.~~..~~
...~..~..~~~.~~.~~~~~~~.~~...~.~~~....~.~~...~~.~~.~...~~~~~..~.
~~~.~~.~~~.~~~~~~~~~.~~.~..~~.~~~~~~.~~.~~~..~~~~.~.~..~~~~.~.~~
~~~..~~.~.~.~~~~~~~~.~.~~~~~~~.~..~...~~~.~.~.~~~~~.~..~.~....~.
.....~~~~.~.~.~~~~~.~.~.~.~~~~~~~~~.~.~~.~.~~~~~~~~~~~~.~~.~....
~~~.~.~~..~.~~.~..~~~~..~~..~~~~~..~~~~~~~~..~.~~~~~~.~~~~~~~~.~
~~..~~~~..~~..~~...~..~~~~~~...~~~~..~~~.~~..~.~~~~.~..~.~~~..~~
.~.~.~.~~~~~~...~..~~~~~~~.~.~~~~~~~~.~~...~~.~~~~~.~~....~~~~~.
~...~.~~..~~~~~~.~.~.~..~..~~.~~~~.~.....~~~~~.~~~~.~.~~.~~.~~.~
~.~.~.~~~~~..~.~~~.~~.~.~.~.~.~~..~.~~~~~~.~~~..~~~~~.~~.~.~~~..
~~~.~~.~.~~.~~.~~~.~~.~~~....~.~.~~~.~~.~.~~~~~~..~~~~.~.~~.~...
..~~~.~~.~~~..~~.~.~~~~~~.~~~~~~~.~.~~~~~~~~~.~~~.~~~~....~~~~~~
.~~~~~~~..~~~.~~...~~..~.~~.~~.~..~~~.~~~~.~~~~.~~..~~~...~~~~~.
~~~.~~~~~~~..~~..~~.~~~~~~~~~~~~~..~~.....~.~~.....~~...~~.~~~~.
~~~~~~~..~~.~...~.~~~~..~...~~~~~.~~~~~~~~~~~~~~~~~.~.~~~.~..~.~
~~~~~~.~~~~~~~~~~~~..~~~~..~.~~.~.~~.~~~~~.~.~..~~...~.~.~.~.~.~
~.~~.~~~~.~....~~..~~~~~~~~.~..~~~~~~~..~..~.~~~..~~.~~.~..~~.~~
~~~~~.~.~..~.~~.~~.~~~~.~~.~~.~.~.~~.~~~.~.~~..~.~.~~~~~~~~~~.~~
~~~.~.~.~~..~~~..~~~~...~.~~~~~.~.~~...~~.~~~~~~.~~..~~~.~~.~.~~
~~~~~.~.~~~~~.~~~~~~~.....~~....~~~.~.~..~~~....~~~~.~~.~~~~.~~~
~.~.~~~.~~~.~.~..~.~~.~~~~~~~~~.~~~~~~~~.~~~.~.~~....~~~..~~.~~~
~~~~.~~~.~~~..~~~~.~~~~..~~.~~.~~~~~~~..~~~~~..~~~.~.~.~~~~~~.~~
~..~~~~.~~~~~....~~.~.~.~.~~~~.~~~.~~~.~.~~.~~~~~~.~.~.~~~~.~~~~
.~~..~~~.~....~.~.~.~~~~~~~....~~~.~~~~~~.~...~~~~~~~~~~~~~~.~~~
..~~~~..~.~~...~...~~~~~...~.~~.~~~~~.~~~~~~.~~~~~~~~~.~..~.~.~~
~.~.~~~~.~~~~..~.~~~~~~~~~~~.~~.~.~.~~~~~~....~~~.~~~~.~.~~~~~~~
.~~.~.~~.~~~~~~~~~~~~~.~~~.~.~~~.~~.~~.~.~~~~.~~.~~..~~~~~~~.~.~
~~~~~~.~~~~~~~.~~..~~~~.~~.~~...~.~~~~~~...~~~~~~~~~~.~~..~~~.~~
~~~~~~~..~~.~~.~..~~~.~.~~..~...~~~~~~~.~~.~.~~~.~..~~~.~.~~~..~
..~.~~~~~.~~~~~~~.~~.~~.~~.~~.~~~.~~..~~.~~~~~.~~~~.~....~~.~..~
.~~~~~~~.~~~.~.~~.~~~.~...~.~..~~~~~~~~~~.~..~...~.~.~~..~~.~~~.
~~..~~~.~~~~.~.~.~~~..~~.~~~~~~...~.~~.~.~.~~~~~~~.~~.~.~~~~.~~.
~...~.~.~.~~~~~~~~~~.~~~~~~~.~~~.~~.~~~~~~.~~~..~~~~.~~~~~~..~.~
..~~~~....~.~.~~..~~~....~~~...~~~.~.~~.~~.~.~..~~~.~.~.~~~.~~.~
.~~~~.~~~~~~~~~~.~..~...~.~~~.~~~.~~.~~..~~~~~~....~.~X.~~..~~~~
~~~~.~~.~.~~.~~~~~~~~~~~~.~~~~...~~~..~~~~~.~~~.~~.~~~.~.~~~~~~~
.~.~.~~..~...~~~..~.~~.~.~~~.~..~~~~..~~~~~..~~~~~~~~.~~~~~~~.~~
~~~~~..~.~.~~~~~~~~..~~~~~~~~.~...~.~.~~~~~~~..~~.~~~~~...~~~...
~.~~~~..~~.~~~~~~~~~~.~.~..~.~.~~.~~~~...~~.~~~~~..~~~.~.~~~.~~.
~.~~~..~~.~~~.~~..~~~~~~...~~~.~~~.~...~~.~.~.~~~~~~..~~~~~~...~
.~~~..~~.~~.~~...~....~~~~~..~~.~~~~~.~.~.~~~~~.~~~.~~~..~.~~~.~
.~..~~~~~~~~~~~~~.....~~.~..~~..~~...~~~~~~~~.~~~~.~~~~~~.~..~~~
~~....~~~~~.~~~~.~~~..~....~.~~~.~~~.~~~~..~~~~.~~~.~~~.~.~~.~~.
.~~~~~..~~~.~..~.~~~~~.~.~~....~.~~..~~.~~.~~~..~~~~~~.~..~~.~~.
..~~~..~~.~~~~~~~~~~.~~~~~~~~~.~~..~~~~...~~~~~.~~~~~.~~~~~~~..~
.~~.~~.~.~..~..~~~~~~~~~.~~.~~.~~~~~..~.~.~~~.~~~.~~~.~~~~~~~~~~
.~~.~~.~.~~~~~~~~~~~~..~~~.~~~.~~~~..~~~~~..~...~~~.~~~~~..~~~~~
~~.~~~~..~.~~~~~...~....~..~..~~~~~...~...~~.~~..~~~~~~.~~.~~.~.
~..~.~~..~~.~~.~.~~~.~....~~~~~.~~.~~~~...~~~~.~~~.~~~.~.~.~..~.
~.~.~~~~~~~~~~..~~~.~~~.~.~~.~~~~~~~.~.~.....~~~.~..~..~..~.~~.~
~~.~~~.~~....~..~...~..~~~~.~~..~..~..~~~.~~~.~~~~~~~.~~~~..~~.~
.~~~~.~~~.~~~..~.~..~~..~~~~~~~.~~~~..~~.~..~.~..~~~~.~~.~~.~~~~
.~~~~~.~~~..~...~~.~.~.~~~~.~~~.~.~~..~~~~~~~~..~~..~~~.~~~....~
~..~~....~~~~~~~.~.~...~~.~.~~~.~..~.~~~~.~~~.~~~~~~~~~....~~.~.
~~~~~~~~~..~~~~~.~.~~.~~~...~..~~..~~~~~.~~.~.~.....~~~~~.~~.~~~
~~..~~~.~~.~~~~.~.~~~~~~~~~~~~~~..~~~~~~.~.~...~~~.~.~~~~~.~~.~~
~~~.~~~..~..~.~...~~~.~~~..~.~~~~~~~~~~~~~~~.~~.~~.~~~~..~~~~~~~
~...~~~.~.~.~.~~~~..~~.~~~.~...~~....~~~.~.~.~~~.~..~~~.~~~.~.~~
~..~~~.~~~~~~~~.~~~..~~~.~~...~~~~~.~~~~.~~~~.~~~~~~~~.~~.~~..~~
~~~.~~~~.~..~~~~~~~~~~~~~~~~~.~...~.~.~~~~~~~~......~...~~~~.~~.
69 78
~.~~~..~.~~~~~~.~~~~~...~..~.~~...~~~~.~.~...~...~.~~~.~~~~..~.~~.~..~.~~~~~~~
~.~.~~~~.~~~.~~~~~~.~~...~~...~~~~~...~~~....~~~.~.~~.~~~.~.~~..~.~~..~~.~~~~.
~..~...~~..~.~~~~.~~~~.~~.~~~~~~.~...~~~~.~~~~~.~~~~~~~~~~~.~..~~~.~...~~..~~~
~.~..~~.~~.~..~.~~~....~~~..~..~~.~~.~.~.~~..~.~~..~~~..~~~~~~~.~~~~.~.~~~...~
~.~~.~~~~..~~.~~..~.~..~~~~~.~.~~.~~~~.~~~~~~.~~~~~~~.~~~~....~~.~.~~~.~.~.~~.
..~~~.~~.~~.~~~~...~.~.~~.~..~.~.~~~.~~~~.~~~...~~.~~~...~~.~..~~~~..~.~...~..
.~~~~~~....~~.~~~~~~~~~~~~~~.~.~~...~.~~~..~..~~~~....~~~.~~....~..~~.~~~.~~.~
.~~...~~.~~~.~..~.~.~.~~.~~~~.~~.~~..~~..~~~~~.~~~~~.~~~~.~.~.~~~~~~~~~.~~~..~
..~~~.~~.~~~~~.~~~..~~.~~~~~.~~...~.~~.~.~.~~~~...~~~.~~~~.~~~~..~~~.~.~~~.~.~
~.~~.~~~..~.~~~~~~~~~.~~...~~~.~~~.~~~~.~~..~.~.~~~~~.~.~.~.~.~~~.~~~.~.~~~.~~
~...~~~~~..~~.~~~~~~..~~~.~~~~~~~~~.~.~~~....~~~.~~~~.~.~~.~.~~..~~~.....~~~~~
~.~~~.~..~~.~~~~~~.~~~~~~~~.~~~...~~~~~.~~~.~~.~.~~~~~~~~~~~~~~.~~X~..~~.~.~~~
~~~~..~~~~~.~~~~~~..~~~~.~~.~~~~~~~.~~~~.~~~.~.~~~.~.~~.~~~.~~~~~~.~~~.~~~~~~~
~..~~~~~..~.~~~~....~.~~.~~.~~~.~.~~~~~~~~~~~.~..~~.~~..~~~~.~.~~~.~~~~.~~~...
.~~.~....~~~~.~.~~~..~.~~.~.~.~..~.~.~.~..~~~.~~~.~~~~~.~.~...~~~....~~.~~.~~~
~~~.......~.~~.~.~~.~~~~.~.~~...~.~.~~~~~~~~.~..~~....~...~~~~~~.~~~~...~.~~~~
.~~....~~~..~.~~.~~...~.~~..~~~.~.~.~~~~~~~.~~~.~~..~.~..~~~..~...~~...~.~.~~.
~.~~.~~~~..~.~~.~.~~...~~.~.~~~~~~~.~~..~~~~..~~.~~~.~~~~~~~~~~~.~.~..~~~.~~~.
~~~.~~...~~.~.~~~..~~~~.~.~.~~~~.~~~~..~~.~~~..~~~.~~~~~~.~~.~.~~.~~.~.~~.~~~~
.~~.~.~~~~~.~.~~~~~~.~~.~~~~..~.~~~~~~.~~~.~~.~~~~.~.~.~~~~~~~...~~~~...~~~~~~
~~..~~..~~~.~~.~~.~..~~~~~~..~......~~~~~~~~~...~~~~~~~~.~..~~...~~.~~~...~.~~
.~~~~..~~..~.~~~~~~~~~~.~.~~.~~.~~~~.~..~~~~~~~~~~~.~.~~~.~.~~~..~.~~~~~~~~~~~
~~~~~~~~~.~~~.~.~~~~.~~~~..~~.~~~~~.~~.~~~~.~.~~~~~~~~..~.~~~~~~.~~~~~~..~~..~
~~~..~~~~.~.~.~.~.~.~~~~~~~.~~~~~~.~~~~~.~~~...~..~~.~~~.~~~..~~.~~......~.~~~
~~~.~~~~~~~~~..~~~~.~.~~~....~~.~~~~~.~~~~~~~~...~.~~~...~~~~~~...~.~~~~....~.
..~~~.~~~.~.~~~~~~~.~~..~~~~~~~~~.~~~.~~~~...~~~~~~~~~~~~~.~~~~.~~~.~~~..~~~..
~~~~~~~~~~.~~~...~~~.~~~.~~.~~~~~.~.~~~~~~~..~.~~~.~~.~.~~~~~~.~.~~~.~.~~..~..
~~~.~~.~~~.~.~~.~~.~.~.~~~~~...~.~~~.~~~~.~.~~~.~~~~~~~~.~~..~~~..~~~..~~~~~~~
.~~~~~.~~~~.~~.~~.~~..~~~..~~~~~..~.~~~.~~.~.~..~.~~~..~.~..~~~~~~~~.~~..~~~~.
~~.~~~.~~..~~.~~~~.~~~...~~~~..~~.~~.~.~....~..~.~~~~.~.~.~~~.....~~..~..~~.~~
~.~~.~~~~..~..~.~~~.~...~~~~..~~.~.~~..~~~~.~~~~~.~....~~..~~~~~~~~~..~~~~~~~~
...~~~~~.~~~~~~~~~~..~..~~~~.~~.~..~~~~~~.~...~~..~~~..~~.~.~~~~~...~~...~~~~~
~..~~~~~~~~~~~~~~~~.~.~~.~~~~...~~~~..~..~~~~.~.~~.~~~.~~..~~.~~....~~.~~~~~.~
~~~~~.~.~~~~.~~.~..~~~~~.....~~.~.~~~.~~~.~~.~..~~~....~~~~..~..~~~~.~.~..~~~~
~..~~~~.....~~~~~.~~~~~~~~~~..~.~.~.~~~~...~..~.~~~~~.~.~.~~~..~.~~~....~~~~.~
.~~~.~~~~~.~..~...~...~~~~..~.~.~.~~~~~.~~.~.~~~~..~~...~~.~~.~.~.~.~~~..~~~~~
~~~..~~.~~~~~..~~~.~~~.~~~~~.~.~~~~~~~.~~~~.~~..~..~~~.~~.~~.~...~~~...~.~.~~~
~.~.~~..~~.~~~.~~.~~...~..~~~.~~~~~~..~.~~~~~~..~~.~~~~~~~~~.~.~~~..~~~~~~.~~~
~~~~~~~~~~~~~~~~..~.~~.~~~~...~..~~~..~~.~~~~~~~~~~.~...~~.~~.~~~~..~~..~..~.~
~~~.~~~~..~~.~..~..~...~~~.~~~~~~..~~~~~~~.~~~~~~...~..~.~~~~..~~.~~~.~.~...~~
.~...~~~~.~~~~~.~~~~~~~~~.~.~~.~~~~~~~~~...~~~~~~.~~~.~.~~~~~~.~.~~~~.~~~.~~~.
.~~~~...~~..~~~~~~~~~~..~~~~~~~~~~~~..~~~..~~~~~~~~~~..~~~.~~.~~.~.~~~~~~~.~..
~..~.~~~~..~....~.~.~~~...~...~.~~~~...~~~~~~~.~~~~~~~~~~~.~.~.~.~~~~~~~.~~~~~
~~.~.~~~...~~~.~~...~~..~~..~.~~~~~~~~~.~~~~~~~~..~~~~..~.~.~~~~~~~~~.~~~~~~~.
~.~~~~~.~.~.~~~.~..~.~~~.~~~.~~.~~....~~~~~~.~.~..~.~.~~~.~~~..~.~.~~~.~.~.~~~
~..~~~~~~..~.~~..~~..~~~~~~~~.~~..~~~~~~~~~~~.~~~.~~~..~~~~~.~~..~~.~~.~..~~~.
~~.~~~~~~~~~~~~..~~..~~~.~~.~~~~.~~.~..~.~~~..~~~~.~.~~~~~.~~~.~.~.~..~~...~~~
.~~~~.~~~~~~~~~.~~~~~~~.~..~~~~..~~~~~~.~~~..~.~..~~.~..~.~~....~~~~~~.~.~.~~.
~~~~..~~~~...~~~~~~.~~~~~~.~.~~~.~~~~~~~~~~~~~~~~..~~~.~..~~..~~~..~.~.~~~~~..
~~~~~.~~~~.~~~...~~~~~~~.~.~~.~..~~~~.~~~~~~~~~~..~~~~~~~~~.~~~.~.~.~~~.~..~.~
~~~~~~~~~~.~.~~.~~.~.~~~..~~.~~........~..~.~.~~..~~.~..~~...~~.~.~.~.~~~.~~.~
..~~~..~.~~.~~.~~~~~.~~~.~.~~~~~~~.~~~~~~~~...~~~~~~~~~...~~~~.~~~~~..~.~~~~.~
~~~~.~.~~~.~~~....~~~..~~~~~~.~.~.....~~~~..~~.~.~.~~~~.~.~~..~~~.~..~~~~~~~..
.~~~~~..~~~~~.~.~.~~~..~~..~~.~.~~~~~~~~~...~~~~~...~~~.~~....~~..~.~~~.~...~~
.~~..~~~~~.~~~~...~~~~.~.~~.~.~~~...~~.~~~~...~~~~..~~.~.~~.~..~~.~~~~~~~~~~~~
~~.~~.~.~~~.~~~.~.~~..~..~~.~~.~~~.~.~~~~~~~..~~.~~.~~~~~~~.~~.~~~~.~~~~...~~~
~.~~~~.~~~.~.~~....~~~~~~~..~~~~.~.~....~.~.~~~~.~~~.~...~~..~~~~~...~~~~~~~~~
~~..~~.~~~.~~~~.~~~~.~~~~~~~~~~~~~.~~~~~.~.~..~~~~~~~~.~.~~~.~~.~~~~.~.~~~~.~~
.~~.~.~..~~~~..~.~~~~~~..~~..~~.~~~....~~~~~..~~~~~~~~~.~~~~~~~~.~~~~~~~~~~~~.
.~~..~~~~~.~~.~~~.~~~~~~~~~.~~~~~~.~~..~.~~...~.~.~..~~~~.~~.~~~.~~~~~.~....~.
...~~~~.~...~~~..~.~.~~~..~~~~..~....~..~~~...~~.~~~~~~~~~~.~..~.~~~..~.~~~~~~
~.~~~~~.~..~.~~.~..~~~~~~...~~.~~~~~~.~~~.~~....~~~.~~~~.~~~~~..~~~~..~~~.~.~~
~.~.~.~~~~~~~~~.~~.~~.~.~..~~.~~~~.~~.~.~~~~~~..~~.~~~..~.~~~~~~.~~~~~~~~..~.~
..~.~~~~~~~~~~.~~~~.~..~~.~.~~~~.~..~.~~~..~.~~~..~..~.~.~~~.~~....~~~~~~.~.~~
~.~~.....~~~~..~~~~.~.~.~.~~~~~.~..~.~~~~~..~~~~~~~~.~.~~~..~~~.....~~~~~..~~~
~~~~~.~~~..~..~.~~~~..~~.~.~~~~.~~~~~~.~~~..~.~~...~~.~.~.~~.....~.~~...~.~~.~
~~~~~.~.~..~~~.~~~~.~..~~~~~~~~~~~~~..~..~~~..~~~.~~~.~~~~.~~.~~~~~~~~.~~~~.~~
~~~~.~...~..~...~~~~~~~~.~~~~~~~~~~...~~~~.~~~...~~~~......~~~..~~~....~..~~~.
.~.~~...~~~.~.~.....~~~~~~.~..~~..~.~~~.~.~~~..~~..~.~~~~~...~....~~~~~~~.~~~~
35 59
..~~~~~~~~~.~~~....~~~..~~~...~.~~~~~..~~~~~~..~.~~~.~~~..~
.~~~.~~~~~~.~~~.~~.~~~~..~~~~~.~~.~~~~~~.~~.~~~.~~~.~.~~.~~
.~~..~~~~~~.~.~...~~~~~..~~....~~~~.~~..~.~...~~~~~~.~~~~~~
~.~~.~~~.~~~.~~~.~~~~.~~~..~~~.~.~~~~~~..~.~~.~~~~~~...~~..
~..~~.~~.~~~~~~~~~~.~...~..~.~~~..~~~~.~~~.~~.~~~~.~~....~~
....~~~~..~~.~.~~~~~.~~~~~~..~~.~.~~~~~...~~~~.~~.~.~~~.~.~
~.~~~~~.~~.~~~~.~~~~~.~~~~..~.~..~.....~~~~~~~....~..~~~.~~
~~~.~~~.~~~~~.~~~~~~~....~.~....~..~.~~~~~~~.~~~~~~~.~~X~~~
...~~.~.~.~~..~.~~~~~~..~~~.~.~~~~.~.~..~~~~...~.~~.~~~..~~
~~~~.~...~~~~.~.~.~~~~~~.~.~~~~~~~~..~~~.~~.~.~~~~~~~~~~~.~
~~.~~~~.~~.~.~~~~~~~...~~~~~~~~~~~~~~~.~~~~.~~~~~~..~~...~~
~~~.~~.~~~.~..~~~~~~..~~~~.~.~~~~~~..~~.~..~~.~~~~~~~~~~~~.
~~.~~~.~~.~.~~.~~.~..~~~~~~..~.~~~~~~~......~....~.~~~~~~~~
~~~~~.~~.~~..~.~.~..~~~..~.~..~.~~.~..~~...~~~~~.~..~~~~~..
~~~~...~~~.~~~~~...~..~.~.~.~.~~~~~~.~.~.~~~~~.~~.~~.~~..~~
~.~~~...~~~~~~.~.~~~~.~.~~~.~.~~~~~~~~.~.~~~~~~.~.~~~~...~~
~~~~~~.~~~~..~~~.~~~.~.~~.~.~.~~.~~~..~.~~.~~~~..~~~.~~~.~~
.~~~~..~~.~.~~.~~~~~~.~...~~..~~~..~~~~~....~.~~.~~.~~~~~.~
~~~~~~.~~.~~.~~.~~.~.~~~.~~.~~~~.~~~~~~~.~~~.~~~~~.~~~.~.~~
~~~.~~.~~~~.~~~~..~..~~.~~~~~.~.~..~~~~.~.~~~.~~~~~~.~.~~.~
~~~~~~~~.~~~.~.~~.~..~.~~~~~.~~~~.~~~.~~~~~~~~~~.~~.~~~~.~~
..~~~~~~~~.~~.~~~.~~~~~~~~~.~~.~~...~.~..~~~~~~.~.~.~...~~.
~~~~.~..~~.~~.~~~.~~~~.~~.~.~~~.~~~~..~~.~.~.~~~.~~~~.~~~~.
~~~~~.~~.~~~..~....~~~.~~~~~.~~.~.~~.~...~~~~~~~.~~..~~~~~~
~~~..~...~~~.~~.~..~~~~~..~~~~~.~~~~.~~~~~~~.~.~~~~...~~~..
~~~~.~.~~~~~.~.~~~.~~~~~.....~.~.~~~~~~..~~.~..~~~.~~~~..~~
~.~~~.~~~~.~~~~~.~~.~~..~~~~.~~~~.~~~~~~~~~.~~..~~~~~~.~..~
~~~~~~.~~~~~~~~~.~~.~.~..~~..~~~~...~~~~~..~~.~~~~~~~..~~~.
.~......~...~~~~~..~..~~.~.~~~~~.~...~~.~~~~..~.~.~~~~..~~.
~~..~~~~~.~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~..~.~~~~..~~~..
~.~.~~.~..~~..~~.~.~~~~.~~~~...~~..~~....~~~~~~~~~.~..~~.~~
~.~~~.~~~~~~~..~~~.~~~~.~~..~~.~~..~~.~~..~...~~.~~~.~~.~..
~~~~~..~~~.~~~.~~.~.~..~~~..~~~.~~.~~~.~.~~.~.~~.~~~.~~~~~~
~~~..~.~~..~~~~~.~.~~.~..~~~~.~~~~~~~.~~.~~.~~...~~~~~~~~.~
.~~~.~.~.~~....~..~~..~~.~~~~~..~.~....~~~~~.~~~~~~~.~~~.~~
45 41
......~~~~~~~~~.~~~~~~~.~~~~~~~.~~.~.~~.~
~~~~.~~~~~~.~~~~..~~~~~~~~.~~~~..~~.~....
~~~..~.~~~.~.~~~~~.~~.~~~.~.~~~~..~~~~.~~
~~~~~.~~~.~..~~~.~~~.~~~~~~~.~.~~~~~~~~~~
~~~~~~~.~~.~.~~~~~.~~.~~~~.~~...~.~~~~..~
~~.~~~~~~~~~~..~~~~~~....~~~..~~~~~~~~~~.
..~~...~~~~~~~.~~.~~..~~~~.~.~~~~~~~~.~~~
~~~..~~~~...~..~~.~~~~~...~~.~..~~~~~.~~~
~~.....~..~~.~~~~~~~~~~.~~.~~.~.~~~~~~~~~
~~~..~~.~~~~~.~~.~.~~~..~.~~~.~~~...~~~~~
.~~~.~~~~~.~~~.~~.~....~~~.~~~.~..~....~~
...~~.~.~~~.~~~~~~~.~~~~....~...~.~~~~~.~
.~~~.~~~~~~~...~~.~~..~~~~~~.~.~~.~.~~~..
~~~.~~~.~~~.~...~~...~~~.~~.~.~~~~...~~..
~~~~.~~~~.~.~~~.~~.~~.~..~.~~...~~..~.~~~
~~~~~~~~.~~~~.~~..~~.~~~~~~~~~~.~~~~~~~~~
~~.~~~~~~~~.~~..~~.~~.~.~~~~~~~~.....~~~.
~~~....~~.~.~.~~~~.~~~~~~~~~~~~.....~~~.~
~~..~.~~.~~~~...~.~~~.~.~.~~..~~~~.~.~.~.
~~~~~~.~.~..~~~~.~....~~~...~~.~~~~.~...~
~~~~~~~~.~~.~...~.~~~..~~.~~...~~~~~~~~~~
~..~~~~~~.~~~..~~.~~~~..~~~~~.~~~.~..~.~~
~..~~...~~~~..~~~~.~~~~~~~~....~.~~~~~.~~
~.~~.~~.~~~~~~~~~~~~.~~~~.~~..~~..~~~.~.~
.~.~~~~~~~~.~~~~.~~~~....~..~~~.~...~.~~.
~~~~~~.~.~~.~~~~~~~~~.~.~.~.~~~~~.~....~~
~~~~..~~~~.~~~~~~~.~.~~~~~.~~.~.~~~.~~.~~
.~~.~..~.~..~~.~~~...~..~.~.~.....~~~~.~~
~.~~~~~~~..~.~...~~~.~~.~~~.~~~..~.~~~.~.
~~.~~~~~.~~~~~~~.~.~.~~~.~~~~~~.~.~~.~~~~
~~~~~..~~~.~~~~.~~~.~~~.~~~~.~~~.~~~~~~..
~..~.~~~~~.~~~.~.~~.~.~~.~~.~.~.~~~.~....
..~~~.~~~~...~~~.~~~~~~~....~.~~..~~~~...
.~..~~~~~...~~.~~~..~~.~...~.~~~.X~.~..~.
~..~.~~~~~~.~~~.~~~...~~~~~~.~~~~~~...~~~
~~.~~.~~.~~~...~.~~~~~...~~..~.~.~.~~~.~~
~.~~~.~~.~~..~~.~..~~~..~~~.~~~....~.~~~~
~~~.~~..~.~~~...~~~..~~~.~~.~~..~~.~..~~~
~~~~..~.~~...~...~..~.~~~~~~~~~.~~~~.~.~~
.~.~~~~~.~~..~.~~~~.~~~~.~~~.~..~.~..~~..
~~~~~~~~~~.~~.~~~...~~~..~.~~.~~..~..~.~~
.~~~~~~~~~~~~.~~~~~~~~~.~...~~..~.~~~.~~~
~~.~~~~~.~.~~.~~...~~.~..~.~.~..~..~~.~~~
~~~~~.~~~....~~~.~~~~..~.~~~...~~~~~~...~
.~~..~~~~~..~~~~~.~~~~~...~~~..~.~~~.~~.~
27 67
~~~..~.~.~~.~~~~....~~.~.~~.~.~~~~~.~.~.~~~~.~~~.~~~.~....~~.~.~~~~
~~~.~~..~.~~~.~~~~~~.~~~~~.~~.~..~~~~~~~.~.~~~...~.~~..~...~~~~~~~.
.~.~~~~.~.~~~..~~~~~~~~.~~~.~~.~..~~..~~~.~.~~~~~~~..~.~~~~~~~~~~~~
~.~~~.~~~~.~..~~.~~.~~~~..~~~~~~.~~~..~~~~~~~~~.~.~~~~.~~~...~~~~.~
~.~~~~~.~~~~.~~...~.~~~.~~....~~....~~.~..~~~~...~~.~~~.~...~~~.~~~
~~..~~~~~~~~~~.~.~~.~~...~.~~.~.~~....~~~~~~~.~.~~~.~~~.~~~~~..~~~~
.~.~.~.~.~.~~~~..~~~~~..~~.~~~.~~~~~~~~~...~.~~.~~~~~~~~~~.~~...~.~
..~..~.~~~..~.~..~~~.~~....~.~.~.~..~~~~.~~...~~~.~...~.~~...~.~~.~
.~.~~..~~~~~.~~~~~.~~.~~~~~~.~.~~~~.~~~~~...~~.~.~~~.~.~~~.~..~~~~~
~.~~....~..~..~~~~..~~~~..~~.~~~~.~.~..~~~~~.~.....~~~...~.~~..~~.~
~~~~~..~~~~.~~~~.~~~~~....~~~.~~.~.~~~.~~~~~~~~~..~~~~~..~.~~...~~~
..~~~..~~~..~~.~~.~~~~.~~..~.~~.~~~..~~.~~~~~~...~.~~~~.~~~~.....~.
.~~~~..~~~.~~~~.~..~.~~~~~~~~~..~.~.~.~~~..~~~~~~..~~~~~..~..~~~.~~
~~~~~~~~~.~~~.~.~~~~.~~~..~~.~~~~.~~.~~~.~~.~.~.~.~~..~.~~~.~~.~~~.
~~~~~..~~~~~.~.~~~~~~~.~.~~~~~~.~..~~.~.~~~.~~~...~~.~~~~.~.~.~~~..
~..~~~~...~~.~.~~.~~~~.~~.~~.~~.~~~~~~~.~~~~~~~~~~.~.~~~~..~.~~.~.~
.~~.~~.~..~.~~.~~~~~~~~.~..~~~~.~~~.~~~~~.~.~~~~~.~~~~~~~~~~~~~..~~
~~~~~~~~~~~~~.~~~.~~.~~.~.~~~~~~...~~~~~~.~~..~...~~~~~~~~~~~..~.~.
~~........~~.~~~.~.~~~~~~~..~~..~~..~.~~.~~~~.~~..~~~~~.~~~..~~.~~~
..~~~...~~..~~~~~~~~.~..~~~.~~~~..~.~..~.~~~.~.~..~.~.~..~~~~.~.~.~
~~~..~~~~~.~~..~.~.~~..~~~~~.~~~.~.~~~..~.~~~~~.~.~.~~~~~~~~~~~~~~~
..~.~~....~~...~.~~.~~..~~~~~~~~~..~~..~~~.~.~.~~~X.~~~....~~~~..~.
~~.~.~..~~~.~~~~~~..~~~~.~~..~~~~~~~.~.~~~~.~.~~~~..~~.~~~~.~...~~~
~..~~~~~~~~..~~.~.~~~~~~~~.~~~..~..~.~..~.~~~~~.~.~.~~~.~~~~...~~~~
~...~~~~~..~~.~.~.~..~~.~.~.~~..~.~~~.~~~..~~~~~..~~~.~~.~.~~.....~
.~~.~.~~...~.~.~~~~~~~.~..~~..~~..~~~~~~~.~~~.~~~.~~~.~~~~.~~~.~~..
~~.~~~~~~~.~~....~~.~..~.~.~..~~~~.~~~.~..~~~~~~~...~~.~~~~..~~~~..
80 79
.~~.~~~.~...~....~~~..~~~~.~..~..~.~~..~~~~~.~~~~~~~~.~~~~~.~~~~~~~~.~.~~.~~.~~
.~~~.~~~~~~.~~.~~~~~..~~~~..~....~~~~~~.~~~.....~~~~.~~~.~~.~.~~~~~~~..~.~..~..
.~.~~~~.~~~~~.~~~~~.~~..~~~.~~~~.~~....~...~~...~.~~~~~~~~~~...~~~~~~.~~~~~..~~
~~~~~.~~...~~~~.~...~~~~~~.~~.~..~~~~~~~~~~~...~~~~~~~..~~......~~~...~~~.~~~~.
..~~~~.~.~~~~~~~.~~~~~~~~~~.~~~~~~~~~~~~..~~~.~~~.~~~..~~~~~~~~.~~~~..~.~.~.~~~
~~~.~.~~~..~.~~~.~..~~~~..~..~~~~~~~.~.~.~~..~~~~~~..~~~..~~~...~~~~~~~~~.~~~..
..~~~~~~.~..~~~~~~~~~~.~~~..~.~~.~.~~~~~~~~.~.~.~..~~~~~~~~~~.~~.~.~~~~.~~~.~~~
..~~~~~~~~~~~~~~~..~.~~~~.~.~~~.~~~.~~~~~~~~~~~.~~~...~.~~~~~..~..~.~..~.~..~..
~..~~.~~~.~~~~~.~~..~~~~~~~~..~~~~~.~~.~..~~~~~~~~.~~~~.~~..~~....~.~~.~~.~~~~~
~~.~~~~.~.~~..~.~.~~.~~~~.~.~.~~~.~~~.~~....~~.~~~~~~~~~~~~~~~...~.~~.~..~.~~.~
~~~..~~.~.~~~.~.~.~~~.~~.~~.~~~~..~~~~~~.~~~~...~~~.~~~~..~~~~~~~~~~.~.~...~.~.
~.~~.~.~~..~~~~~...~~~.~.~...~~~~~~~~~~.~~.~..~.~.~~~~~~~~.~~~~~~~~~~.~~~~.~~~~
~~~~..~.~~.~~.~..~~~..~.~.~~~~~~~~~.~~~~~.~~~....~~~~.~~~...~.~~~~~~~~~~..~~~.~
~..~.~~~.~~.~~.~~.~~~~.~~~~~~~~...~~.~~~...~.~~~.~~..~.~~~~.....~..~~.~~.~~~~~.
~.~~.~~..~.~~.~~~.~..~~~~~~~~~~~~~~~~~~~~~~~~.~.~~.~~...~~~~~~.~~~~.~.~~~~.~~~.
.~~~~~~~.~.~~~~...~~~~.~~.~.~~.~~~~~.~~~..~~.~.~~~~~.~~~~~~.~.~~.~~.~.~~~~~.~~~
~~~...~~~..~~.~~~..~~~~~~~~~~~.~~~~..~.~~..~~~~.~.~.~.~~~~~~.~~~~~~~~~.~~~.~..~
~~~~..~~~~~~~..~~.~.~~....~~.~~.~~~~.~.~~~~.~~~..~.~~~~~~.~~~~~~~.~~~..~~~~~.~~
~~~..~~~.~~.~~.~~~~~~~~~~..~~..~..~~~.~~~~.~~~~.~~~~..~~~.~~..~.~~~..~.~~~~~~..
~~~~~~.~.~..~~~~.~~..~~~..~~~~...~.~~....~~.~.~..~~.~.~~.~~~.~~~~.~~.~....~~.~~
~~~.~.~~~~..~.~~~.~~~~~.~..~~~.~~....~~..~.~.~~~~.~~~~~~~.~~.~.~~~~~~~.~.~~.~~~
~.~.~~~~.~..~.~...~..~..~~~.~~.~~~.~~.~~~~.....~~~..~~~~.~~.....~...~~~..~.~~~~
.~.~..~~~~~~~~.~~.~...~~..~~~~~.~.~.~~.~.~~.~~~..~~.~~~.~~.~~~.~~~~~~~~~.~.~.~~
~..~.~~.~~~...~.~~~~...~~~~..~~~~~~~~~~~~..~~.~~~~~~~~~~~~~~~~~~.~~.~~~.~~~~~.~
.~.~~~.~~~~.....~~~~.~~~~~.~.~~~....~~~~~~~.~~..~.~~~....~~~~.~.~.~.~~~~~...~~~
~~~~..~....~~..~.~.~~~~~~~X~~~.~~...~.~~~~~~.~~~~~~~~~.~~.~..~~~.~.~~~~~~~~~~~~
~~~~.~..~~~~.~~~...~~~..~.~..~~~~~~~~.~.~~.~~~~~~~~.~.~..~~~.~.~~~~~..~~~~~~.~.
~...~~~~.~~~.~~~.~.~~~.~~.~.~~~~~~~~.~..~.~.~.~~...~.~~.~~~..~~~~~~.~~..~.~.~~~
~~~~...~~..~~.~~~~~~~~..~...~~~..~~~~...~.~~~~~~..~.~~~.~.~~~~~~.~~~.~~.~~~~..~
~.~~.~~.~~~~~~~.~.~~~~~..~~~~~~~~.~..~~~~~.~~.~~~..~.~..~.~.~~~~.~~~.~~~~~~...~
~~~.~~.~~.~~~~~~~~.~~.~~~~~~~~.~~~.~..~~...~~~~..~~~~.~~~~~.~~...~~.~~~....~~~~
~~.~.~..~~~..~~~~~...~~~~..~~~...~~~~~~~~.~~~~~..~~~.~..~~~~~~~~~~.~~..~~~~~~~~
..~~~.~~~.~~.~~~~~...~..~~~~~..~~.~~~.~.~~~.~~~~~~~~.~..~~~~~~~.~~~~~~~~~~~.~~.
~~.~~.~~~~..~~~~~.~~~.~~~.~~.~~~...~~~.....~..~~.~.~~~~~.~.~~~.~~~.~.~.~~.~.~~~
.~~~~~~~~~~~~.~~.~.~.~~..~~~..~~~~...~~~.~.~~.~~.~~~~~~~.~~~~~~~~~.~~~~..~~~~~.
~~~.~~~.~~~~.~~~~~..~..~~.~~~~..~.~~~~~~.~.~~~~~~~~....~......~.~...~.~~.~~.~.~
.~.~.~~~~~.~~...~...~~~~...~~~~.~.~.~~~..~.~.~~..~~~.~~~~..~~~~~.~.~~~~~~~.~...
..~..~.~.~~.~~.~~.~~..~..~~~~~~~~.~~..~~~~..~..~~.~~..~....~~.~~~~...~~~~~~~~..
~~~~~~.~~~~~~~~~.~~~~~~~~~..~~~~~.~~~~~~.~~~~~~~~~~~.~~~~~...~~.~~~~.~~~..~~~~.
~~.~.~..~~.....~~~~~~.....~~~..~~.~~.~..~~~~.~.~~.~~~~~~.~.~~~~.~~~~~~~~..~~~~~
~~~~~~~.~~~.~~.~~.~.~.~.~...~~.~.~~..~~.~.~.~.~~.~~~.~.~~~...~~~...~..~~~~~~.~~
~~.~~~.~~~~~~~.~~~~~..~.~~....~~.~..~...~.~~.~~....~~.~.~~~~~...~.~.~.~~~..~..~
~~~~.~.~...~~~~~~~~.~.~~.~~~~~....~~~.~~~~~.....~~~.~~~~~~...~~~~~~~~.~~.~~~~~.
~..~~~~.~~~~.~~~~~~~~.~~....~..~~~..~.~.~~.~.~~~..~~.~~~~~~~~~..~~~.~~~~~~~~~.~
~~.~~~~.~~..~~~~.~.~~..~~~.~~~~.~~~.~~.~~~~~.~.~..~.~~~~~~..~~.~~..~..~~~.~~~.~
~.~~~.~~...~~~~~~.~~~~~~.~~~.~~~~~~.~~.~.~~~...~....~~~~~~~~~~~.~.~~.~.~~~~~~.~
.~....~..~~..~...~~~~~~.~~~~~~~~~.~~~~~~~~.~~~~.~~~~~..~.~..~~~~~~~~~~~~~.~.~..
.~.~~~.~~~.~..~~...~~.~~~..~~.~~~~~~~~~~.~~~~.~.~~~~~~~~~~~~~.~..~..~~~.~~.~..~
~~~.~.~~.~.~~~~.~~..~.~..~~~~~~~~.~..~....~~~.~~.~~.~..~..~~~.~.~~~..~~~~~.~~~.
.~~.~~..~~~~~.~~~~~.~~~~.~..~..~~~~~~~.~~~.~.~.~~~~.~~.~..~~~~~~..~~~~~.~.~~..~
~....~~.~~~~.~.~.~~~....~~~.~~~~~~.~..~~~.~.~.~..~~.~.~~.~.~~~....~~~~.~~~~~~~~
~~~~..~~~~.~..~~~~~.~.~~~.~~...~~.~~~~~~~~~~~~~~~..~.~~.~~~~.~~~.~~.~~~..~..~..
~~~~.~~~..~~~~.~~~~~.~~~~~~~~~~~...~~.~~~~..~~~~...~~~~.~~.~.~~~...~.~~~~.~~~~~
.~~.~~.~..~~..~~~.~~~~~~~~~..~~.~~~.~.~~~~~.~~~~~~.~..~~~~.~~.~~.~~.~~~~~~~~~..
~...~~~~~~~~.~~.~.~~.~~~~~.~~.~.~~...~..~.~~...~..~~~~~~~.~~~~~~~...~~~~.~~~~~~
~~~~~.~~~~.~~.~~.~.~~~.~~~~~..~~.~~~~.~~.~...~..~~~~.~~~.~.~~~~..~~~.~~~~~~~~.~
~.~~..~~~..~....~~..~~~~~~.~.~~.~~~..~~..~~.~.~~~~~~~~~~~~~.~~~.~~~~...~.~.~~.~
~~~.~~..~~~.~~~..~~~~~~.~..~~~~~.~~~.~.~~..~~~~~~~~.~.~~.~~~~~...~..~..~.~~.~.~
~~.~~~~.~.~.~~.~~~~.~~~.~~~~~~~..~.~~~~.~~..~~~~~~~~~..~~~.~.~.~~~~.~~..~~~~~~~
~~~~~.~.~~~~...~~..~~~.~~~~~~.~~.~~~~~.~~~~~~.~~.~~~.~~~~~.~..~~~~.~~~.~~~..~~~
~...~~~..~~~~.~~~~..~~~~~.~~~.~~~.~..~~~~~~.~~~~~~~~~~~..~~~~~.~..~~~.~.~.~~..~
~..~.~...~..~~~~.~~~~~~~.~~.~.~~~~~~~~~~~...~~~~~~.~~.~~~.~~~.~~~~~..~~~~~.~~~~
~~~~~..~~~..~.~~~~~~~.~~~~..~.~.~~~.~~~~~..~~~~~~~.~......~~~.~~~~~~..~.~...~.~
.~~~~~~..~~~..~~~...~~.~~..~..~~~.~.~~.~~~~~~~~~~~~~~....~~~~..~~.~~~~.~~...~~~
~~~~~.~.~~..~.~~~~.~~..~.~~~~~~~.~~~....~...~~~...~.~~.~.~~~~.~~~~~~~.~~~.~~..~
.~~~~..~~~.~.~~.....~.....~~~~.~~~~~...~~~~~~~~~~~~...~~~~~~.~~~.~~~.~.~~.~.~.~
~.~.~.~~.~.~.~~~~~~~.~.~.~~.~~~~~.~~.~~...~.~..~~.~~.~.~.~~~.~~~~.~~..~~~.~~~~~
..~~.~~.~~~~~.~~..~..~.~.~.~~..~.~..~~~~..~~.....~~..~.~~~~~.~~~~~~.~..~.~.~.~~
~~~~~~~~..~~~~~~.~..~.~..~~~~.~~~~~~~~~~.~....~~..~~~~.~...~.~.~~~~~.~~~~~..~~~
~~~~~.~~.~~.~.~~~~~~~~~~~.~.~~~.~~~.~.~....~~~~~.~~~~~~~~~~~..~.~~~~~..~~....~~
~~~~~~.~~.~.~~~~~.~~~~..~..~~.....~~~~...~~~~~~...~..~.~..~..~~.~~~~.~~.~...~~.
~~.~~~~~..~~.~~.~~~~~~~~.~~~~~~~.....~~~~~~~~~.~~~....~.~.~..~.~.....~~~~.~~~..
~.~~~~~~.~..~~~~..~.~~.~~~.~.~~~~~.~.~.~.~.~.~~.~~~....~~..~~~~~~.~~~~~~~~..~~~
~.~~~.~~~.....~~.~~~..~~~.~~~~.~.~~~~.~...~~~~....~~~...~~.~.~~~~~~~.~~~~~~~~~~
~~~~~.~~.~~~~.~.~~~~.~..~.~~~~.~~~.~.~....~.~~~~~.~..~~.~~~~~~..~~~.~~.~~...~.~
~~.~~~~.~~~~~.....~~~.~~~~~.~~.~.~~.~~.~~.~.~~~.~~...~..~..~.~~~~~~.~~~..~~~~..
~~~~.~~~~~~.~~~~.~~~~...~.~~..~~~..~~.~.~~~~~~~~.~~~..~~~~..~.~~~.~~~~~.~~.~.~.
.~..~~~.~...~..~~~~~~~.~~~..~~~~~~~~~~~~.~~~~~..~~.~~~~~~~~.~~~~~.~~~~~~~~~~~..
~.~~~~.~~..~~~~~.~~~.~~~~~~~~~.~~....~..~.~.~.~~...~~~~~~~.~~~.~.~..~.~~~..~~~~
~~~.~.~.~~~~~.~..~~~~~~.~~~~~..~.~~.~~.~~~.~..~~.~~~~~~~~~~..~~~~~~~~~~.~~~~~.~
46 66
..~.~.~.~.~~~.~~~.~~..~~~..~~~..~.~~~~.~~~.~.~~~~~.~~~~~~.~~~~~~~.
~.~.~.~.~..~~.~~~..~.~..~~~~~~~~~~~~~.~...~~~~.~...~~~~.~~..~.~.~~
.~.~~~~~..~~..~~.~~~~~..~~~~.~~~.~.~~.~.~~~~~.~~.~~.~~.~.~~..~~~~.
~..~~...~.~.~....~.~~~~.~~~~.~.~~~.~.~~~~.~~~~~~~..~.~..~.~~.~~~.~
.~.~~~~~~~.~~~....~~..~~~~.~~~....~.~~.~~~.~~..~~~~..~.~~~~~.~~.~~
~.~~..~~~~~.~~.~~~~~.~~.~...~.~~~~.~~~~.~.~.~~.~.~~~~~.~~~...~....
~~.~~~~..~~~.~~~~~~~~.~~~.~~~~~...~~~~~~~~....~.~.~~~~~~~~~.~~~~~~
~~~~~~~~~.~.~..~~~.~~.~~..~.~.~~~~~...~~..~~.~~.~~~~.~~....~.~~.~.
~~.~...~.~~~~.~~~~~~~~~~~..~~~.~~~......~~~..~~...~~~~~.~~~..~~..~
~~.~~.~..~~~.~.~~.~~~~~~~~.~.....~~~~~~~~..~~~~...~~~~..~.~~~..~.~
~~~~..~..~.~~~~.~..~~~.~.~~~~..~~..~~~~.~~~~~...~~.~~~~~..~....~~~
~~~~~~~...~~~~~..~~~~~~~~.~~~~~..~...~..~~~~~~~~~.~.~~~~~~~.~.~.~.
~.~~~~~.~.~~~~~.~.~~~..~..~~~~~.~..~~~.~~~~.~~~~~..~~~~.~.~~~.~~.~
~~~~~~~~.~~~~~~.~..~~~.~~~.~~~..~~~~.~.~~~..~~~.~~~~~~...~~~~~~~.~
~~~~.~.~~~~~.~~~..~.~....~~~~...~~.~~..~.~~..~~~...~~~~~.~.~~~.~~~
~..~.~.~.~~~~~~~~.~....~~~~~~~~~~~~~~~..~.~~..~....~.~~~....~~~~..
....~~~~~~~~~~~..~~.~~~..~~~~~~~~~..~..~~~.~~~......~~~..~~~.~.~~~
~.~~~~~~~~~~~.~~..~~.~~.~.~~~~~~~..~~~.~~~~~.~.~~~..~~~~~~~.~.~.~.
~.~.~~~~~~..~~~~.~~~~~~~~~~~.~~~....~~~...~~~~~~~~.~.~~~~~~~~~...~
~~~.~~~.~.~.~.~~......~~~.~~.~~~.~~~~.~~~X~~~.~.~~~..~~.~~~~~~~~~~
.~......~.~~~~.~~~~.~~~.~~~~~~~.~~.~..~..~~~~~..~~~~..~~~.~~~.~~..
~~~.~~~~~.~~~~~..~~.~.~~~...~..~~~..~.~~.~~.~~~~~~~~~~~~~~~~~~~~~~
~~.~~~.~~..~~~~~.~..~~~.~..~~~.~~.~~.~~~.~.~~~~.~~~~..~~~~~~.~~.~~
..~.~~..~.~~.~~~~.~...~~~~~~~.~~~~~.~~.~.~~~~~.~~~.~..~.~...~..~~.
~.~~~~~~.~~~.~~~~.~~~~~~.~~~~~...~..~.~.~~~~~~~~~.~...~...~.~~.~~.
~~~~~.~~~....~~~~~~~.~~~..~~~~.~..~..~~~~~~.~.~~~~~..~~~~....~.~~~
~.~~..~~~~~.~~~..~~~~~~~~.~.~~.~..~~~~~.~~~~~~.~~~..~.~~~..~~~~~~.
.~~...~~..~~...~~~~.~.~...~~..~~~~~~...~~~~~~~~~~~~.~~.~..~~~~~~~.
~.~~~~.~~~~..~...~.~..~~.~~~~.~~~....~..~~.~~~.~~~~~~~~..~~....~~.
~..~~~~~~~~~~.~~~~~.~~~~~.~~~~.~.~~.~~~....~..~~.~.~..~~~~.~~~.~~.
~~~~..~.~~..~~~~.~.~..~..~~~~~.~~~.~~~~~~~..~.~~~~~~.~...~~.~.~~.~
~~~~~.~~~~..~~~..~~~~.~~~.~~.~..~.~~~~~~~~.~~.~.~.~~~.~~~~...~~..~
~~~.~~~.~~.~~.~.~.~~~~.~~.~~~~~~~.~.~~~.~.~~.~~~.~~~~~..~~~~~~.~.~
~~.~~~..~.~~~~.~~~~~~~~~~~~~.~~.~~.~~~~~~~~~.~.~~~...~.~~~~~~.~~~~
..~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~.~~~~.~~.~~~~~~..~~.~..~~~~~~.
.~.~~~~~.~.~~..~.~~~~~.~~~.~~~~~....~~~~~~.~.~.~~~~~~~~~.~~~~~~~.~
~~~~~~~~~...~~~~.~~~~~~~.~.~~~.~~~~~~~~~~~~.~~~.~~.~~.~~~.~~~.~~~~
~..~.~.~...~~.~~~~.~.~.~~~~.~~.~.~....~..~~~~.~~~.~.~~~.~~~.~~~~~~
~..~~.~~~...~~~~~~~~.~~.~~...~.~~~~.~~.~.~~.~..~.~~~~~~~~~~~~..~~.
~..~~~~.~.~~~..~.~~~.~~~~~..~.~.~~.~~...~~~~~.....~~~.~~~.~~~.~...
~~~~~.~...~~~.~~~~.~...~~..~.~~~~~.~~~~~~~.~~~.~~.~~.~.~~....~~~~~
~.~.~~~.~~~~..~~~.~~~.~~~.~...~~~~~~~~~~...~.~.~.~~~~~.~.~~~~~~..~
.~~~..~~~~~~~.~~.~~..~~~.~~.~.~~~~~~.~~.~.~.~.~~~..~~.~.~.~.~.~.~~
~~~..~~~~~.~~~~..~.~~~~~~~~.~~.~~~~~~~~~..~~~.~~.~~.~~~~~~.~.~~~~.
.~~~~.~.~~~~~.~~~~~~~.~~..~.~~~..~.~.~~~~...~.~~~~.~.~.~.~~~~~~~..
.~..~~~~..~~~.~..~~~.~~~.~~~~.~.~~..~.~~~~~..~.~.~..~~~~~~.~~~~.~.
59 46
.~~~~~~~~.~~~~..~~~~~~~.~~.~.~~~~.~.~~~~~.~~~.
~..~~~~.~~~.~.~.~~~.~~~~..~.~~~..~~~~~~.~~...~
~~~~~..~..~.~~~~~~.~~~~~~~~.~.~~~~.~~.~..~~~~.
~~.~~..~~~~.~~~~~~~~~~.~.~....~~~..~~~~~~..~~~
~.~.~~~~~~.~~.~..~~..~~~~~~.~....~~~.~.~~~~.~~
.~.~~~~~~.~.~~~~~~~~~~~.~..~..~~.~~..~..~~~.~~
.~..~..~...~~~~..~~..~..~~.~.~~.~.~~.~.~..~~.~
.~~~~~.~..~.~.~~~~~~.~~~~.~~.~.~~~~...~~.~.~~.
~~~~~.~~.~~...~......~~~~..~~~.~....~~~..~~~.~
~~~.~~~~.~~~~~.~~~~~.....~~..~~~~~.~~~~.~~..~~
~.~~~~.~.~~~....~.~~..~.~.~~~~~.~..~~.~~.~..~.
~~..~~~.~..~.~~~~~~.~.~.~~.~~~...~.~.~~~~~.~~~
~~..~~.~~~~~.~.~~.~~~~.~~~.~~~~~...~~.~~.~.~~~
..~~..~.~.~~~.~.~~...~~~~.~.~~.~~~~~~~~~~~..~~
.~.~~~.~.~..~.....~...~..~~~~~~.~~~~~~~~~~~~~~
~.~~~..~~.~.~~~~..~.~.~~..~~~.~~~~~.~.~..~~.~~
~~.~.~.~~~~~...~.~...~~~~.~~.~.~~~.~.~~.~..~~~
~..~~~~~...~~~~~~~.~~~~.~~.~.~..~~~~.~~~~~.~~~
.~.~~~..~~.~~~~.~~~~~~~~~~~~..~~~~~~.~.....~~~
~~~~~~~~~.~..~~~~~.~.~~.~~~.~.~.~~.~..~...~~.~
~~.~~.~~~~~~~~~~......~~.~~..~.~~~~..~.~~.~~~~
..~....~~~~~.~..~.~~.~~~~...~~~~~~~...~~...~~.
~~~.~~..~~~.~~~~.~~.~~.~~~~~~~.~..~..~~~.~~~~~
~.~~~~~~~~~~.~..~..~.~~.~~~.~....~~~~~~~..~~~.
~~~~~~~~~.~~~~.~~.~...~.~~~~..~.~~~....~~~.~~.
.~~~.~.~..~..~~~..~.~~~...~~~~.~~~~~.~~~~~~~~~
.~~~~~~~~~~.~~.~.~~~~~.~~~~...~..~~..~~.....~.
.~~~..~~.~~~~.~~.~~.~~~~~~.~~...~~~.~~~.~~~~..
~~~~.~~~~~~..~~..~~.~~~..~~~~~~~~~.~.~~~~.~~..
~..~.~~~.~~~~~..~~..~~~~~~.~~..~~~~~~...~.~...
.~~~~...~~~~..~.~....~~~~.~~.~.~~.~~~~.~~.~~.~
.~~~~~~~~~~.~~~..~~.~~~.~~~~~~..~~~~~~~~..~~..
...~..~~~.~~.~~~~~~~~~.~~~.~~~...~~~.~~~~~.~.~
~~~~~~.~~~~..~.~~.~~..~.~~~~~~~~~~~~..~~~..~~~
~.~~~..~.~~~~~~.~~~~~~~~~~~~~~.~~.~~.~.~~.~.~~
.~~~~~~~~~~~.~~...~~..~~.~~...~~~~~~...~~~~~~~
~~..~~~.~~~~~~~~~~~.~~~~.~~~~~.~~.~~~.~.~~~.~~
...~~~.~~~.~~~...~~..~~~.~~~.~~~~..~~.~...~~~~
.~~~~~....~~~~~~~~.~.~~~~~~~~~~~~.~~~..~~~~..~
~.~.~~~..~~~~X.~~..~~.~.~~~.~...~..~..~..~~.~~
~~~~~.~~~~~~.~~...~~~..~.~~..~~~~~~~~~.~~~~~~~
~~~~~~~.~.~..~.~~~~~~~~..~~~.~~..~~~~...~.~.~~
..~..~~.~.~~.~~~~~.~~...~~~~~~.~~...~...~~~.~.
~.~~~~~~..~~~~~..~~.~...~.~..~~~~.....~.~~~..~
~~.~~~~...~~~..~~..~~.~~...~~.~~~.~.~~....~~~.
~~.~~~~~~~~~~~.~..~~~~..~~.~~.~~~~~~~~~..~~~~~
~~~~......~~~~~.~.~..~~.~~~~.~~.~.~.~~~~~.~~~.
..~.~~~~~..~.~.~~~~~..~~.~~~...~~....~~~.~~~~~
~...~........~~~~~~.~..~.~~..~..~~~..~~~.~~~~~
~.~~~..~.~.~~~.~~~~.~~~.~~~~..~~..~~~.~~~.~~.~
~~~..~~~~~.~~~~.~~~~~.~~~..~~~.~~..~.~.~.~~~~.
~.~~~~.~~~~~.~..~~~~~...~~~~.......~~~~.~..~~.
~~...~.~.~~.~.~~~~..~..~.~.~.~~.~.~~..~~~.~~.~
~~~..~.~~~.~~~..~~~~~.~~..~~.~~~~..~~~.~~~~.~~
~..~~~~.~~~..~~..~.~~~..~~~~..~~~~~~~~~~~~.~~.
~~~~~~.~.~~~..~~~~..~~~~~~..~.~~~~~~.~....~~.~
~~~~.~~~~.~.~~~~.~...~~~~~~~~~~.~~.~.~.~~~.~~.
~.~..~.~~~~~~~~~.~~.~~~~~~~~.~~..~~~...~.....~
~~.~~~~~..~.~~...~~~~~~..~~.......~..~.~.~.~~~
51 41
~~~.~.~.~..~~..~~~.~~~~..~~~~~~~~~..~~.~~
~.~~~~~.~~...~~.~..~~~~.~~~.~~.~~.~.~~.~~
~~~~~~.~.~~~~~~~.~~..~~..~~~~~~.~~~.~~~~~
~~~~...~~~...~..~...~.~~.~~~.~~~~....~~~~
.~~~~.~.~~..~~~~~.~.~.~~..~~..~~.~~.~.~.~
~~.~~.~~~.~~~.~.~~~~~...~...~~...~.~~~~.~
..~~~~.~.~~~~~~.~~~..~~.~.~~~~~~..~~.~~..
~~...~~~~..~.~~~.~.~~~.~~~~..~~~.~~~.~~~~
~~.~~~~~~~~..~~~~~.~~.~~.~~~~~~~~~~~~.~~.
~~~..~~~~.~~~~~.~.~~.~.~~~..~~~.~~~.~~~..
~~~.~~.~~...~~..~...~.~~~~.~..~.~~.~~~~~.
~.~~~~~~~~~~~~~~~~~.~~~~~~~~~~.~~~~.~.~~~
.~.~~~~~~..~~~~~~~..~~..~~~~~~~~~~~~~~..~
.~~~~~.~~~~~~~.~.~~~...~~~.~~.~~~.~~~~.~~
~~~.~..~....~~~~~..~.~~.~~..~.~~~~~.~~.~~
~..~..~.~~~.~~~~~~~.~~~~~~~.~~~~..~.~.~.~
~~~~....~~~..~..~.~~~~~~..~~.~~~~~~~..~~~
~~~~.~~~~~~.~~~~.~~.~.~~~.~~~~~.~~~..~~~~
~~..~.~.~~~~~~..~..~.~.~~~~..~~.~~.....~~
.~~~~~~.~~~~~~~~~~~..~.~~~.~..~~~...~.~..
~~.~~..~..~.~~~..~~~.~~~.~~~~~...~~.~.~..
~~.~~..~.~~..~~~~...~~...~~~~..~~~~~~~~.~
..~~...~~~..~~~..~~~~~~...~~.~.~..~~~~..~
~~...~.~~~~.~.~~~..~.~~~~.~.~~~.~.~~~~~~~
..~~.~~~~~.~~~.~~~.~~~~~....~..~~...~~~~~
~....~~~~~~~~.~.~~~.~.~.~~~..~.~...~..~~.
~.~~.~.~..~~~~~~.~~.~.~..~~~~~~~.~.~~~~~.
~~~~~~.~~~...~.~~...~~..~~~~~~.~~~..~~.~~
~~~~~.~~~~~~..~~..~~~~~.~~~.~.~..~~~~~~.~
~..~~.~~~.~~.~~.~..~.~~..~~~~~..~~~~~..~.
~~~..~.~.~~~~..~~~...~~..~~.~~~~~~...~~~~
~.~~~~.~~~...~.~~~~~~.~~..~~.~~..~~~~~~~.
~.~~~X~~~~..~~~.~~.~~...~~~..~~.~~~~.~.~~
~~~~..~~~~.....~.~~~~~~~~~..~.~~~~.~.~..~
.~.~.~~...~~~~..~~~~~~~...~..~.~.~~~.~~~~
~~~~~.~...~..~~~.~.~~..~.~.~~~~~..~.~~~..
~~.~~.~~.~.~~~~~~~~~..~~~~~~~.~..~~~~~..~
.~.~~~~~.~.~~.....~~..~.~~~~~~.~.~~~~.~~~
.~~~~.~.~~~.~~~~~~.~...~.~~~~~~.~~~..~~~~
.~~~~~~~~~~~~..~.~~~~~~.~~~~~.~~~~..~~~~~
~~~~~..~~~.~~~~~.~~~~~~~~~~~...~~~~~~~~~~
~..~~.~.~..~~..~..~~~~~..~.~~~~~..~~~..~~
~~~.~.~~~~~~~~.~~~~~.~~~..~.~.~~~~~~~~..~
..~~.~~~~.~.~~~~.~~~~~~~~~..~~~~~.~~~~~~.
~..~~...~..~~~~~~.~.~~~~~.~.~~~~~~~~~~~..
~.~~~~~~~..~.~~.~.~~~.~~..~~.~~~~..~~~.~.
~~~~~~~~..~.~~~~~.~~~~..~~~~~~....~~~.~~~
~~~~~~~.~.~....~~~~~...~~.~.~~.~~~~~~.~.~
~.~~~~~~~.~~.~.~.~~.~~~~~~.~...~~.~~~~~~~
.~~~~~~~~~~~~.~~~~.~~...~~...~.~~~~~~~~~.
~~~~.~~~.~~~~~.~.....~~~~..~~~..~~.~~~~~~
79 63
~~~~~~~..~~..~..~~~~~~.~.~~~..~~.~~.~.~~~~.~~.~~~~~~.~~~.~.~~~~
.~~.~~~~~...~.~~~~~~..~~~~..~~~~.~.~.~.~~.~~~~~~~~..~~~~~..~..~
~.~~~~~..~~~~.~~.~..~~~..~~~~~..~~.~..~~~.~.~~~~~~.~~~...~.~..~
~~~~~~.~~~~~~.~.~~...~.~~~~...~~.~~....~.~.~~.~..~~~~~~~..~~~~~
~~.~..~~~..~.~~~~~~~.~...~.~~~~~~~~~~..~~~~.~..~...~..~~.~.~~~~
~~..~~~~..~~~~~~~~~~.~...~....~~~~..~~~.~~~~~.~~~~~~..~~~~.~~~~
~~~~~~~~~~~..~~~.~~.~~.~~.~~~~~.~~~~~~~~~...~.~~~..~..~~.~~.~~~
~~..~~~~~~~~~~~....~..~~~~.....~.~~~~~~.~~...~~~.~....~~~~~.~~.
~~..~~~~~~.~~~~.~~...~~~~~...~~.~~~..~~~~~~~~~~~~.~~~...~~.~..~
.~~..~....~~~.~~~~~~~.~.~~~..~~~.~~~...~.~~~~....~....~.~~~..~.
~~~~~~.~.~~~~~~~...~.~...~~~~~~.~~~...~~~~.~...~.~~.~~~.~~.~~~~
..~~~~.~.~~~~..~~..~~~~~~~~.~~..~~~.~~~~..~~.~~~~......~~.~~.~.
~~~~~~~.....~~.~~~~~~~.~.~~~..~.~~.~~~.~~~~.~~~~.~~~~.~...~..~~
.....~~~~.~~~~~~.~~~~~.~~~.~.~~~~~~..~~~~~.~~~~~~~.~~~~~.~~.~..
~.....~.~.~~~~..~~.~~.~~.~~~.~~~~~....~~~~~~.~~~~~~~~~~~~~~...~
....~..~.~.~~~..~.~~~.~~~~~~.~~~~~~~~~~~~~~~~~~~.~.~~.~~~.~~.~~
~~..~~~~~~..~~~~~..~.~~~~~.~.~..~~~~~~~..~~~.~~~~...~~~~.~~.~.~
~~.~~~~.~~.~~~~~..~~.~.~~~~....~~~~~~~.~~~.~.~~~~~~~~~~.~..~~~~
~~~..~.~~~~~~~.~~~~~~~~.~.~~~~.~~~~.~~~~..~~.~~~~~~~.~~~.~~.~..
.~~~~~~~.~~~~~.......~.~.~.~~~~.~~~~~~~~~~~~~~~~~~..~~.~~~.....
~~~~.~.~~.~~.~~.~~~~.~~~...~~~~.~~.~..~~~~~..~~~~~~.~~~~~~~~~~~
~.~.~~.~..~.~~~~~~~~~~~.~~.~~.~~~~~.~~.~~~~~~.~~~~~~~~.~.~~~.~~
~.~.~~~.~.~..~~~..~~~~..~~.~~.~~~~..~~~~~.~~..~~~.~.~~~~~~..~~.
~~~.~...~~~.~~.~.~~~.~.~~~~~.~..~..~~~~~~.~.~~~~~~~~.~~~~~~~~..
~~~~~~~~..~~~.....~~~~~~.~.~.~~~~~.~.~~~~~~.~..~~~.~~~~~..~~~~~
..~~.~~.~~~~~~~~~~~~~~~~.~.~..~.~~~.~~~~~~~.~.~~~~.~~~~~~~~.~~~
~~~~~~~.~~~.~~.~~~~..~~~~~~~~.~~~~~~~~~~.~~~.~..~.~~~~.~~~..~~~
..~~~~~.~~~~.~~~~.~~~.~~~~~~~..~...~~~.~~~~....~~.~.~~~~~~~.~~~
.~~~.~.~..~~~~~~~~.~~~.~~..~~~....~.~...~~~.~~~..~~~...~~~~~~.~
~~.~~~~~.~~~~~....~~.....~~.~~~.~.~~~.~.~.~.~~~~~.~~~..~~...~~~
~.~.~~~~~~~.~..~......~..~~~~~~~..~~.~~~...~~~~.~~.~~~..~~..~.~
~.~~~~.~~~~~~~~~~~~~.~~~~~~~~..~~~~~..~....~~..~~~~..~...~.~~~~
~.~.~~~~~~.~.~..~~...~~..~.~..~~~..~~.~...~.~~.~~.~~.~..~~.~...
.~~.~~~~~.~~..~.~~~~.~~....~~~~.~~~..~~~.~.~~~....~~.~.~..~~~.~
~~~.~~.~~~.~~....~.....~~.~~~~.~.~~~~~...~~~.~~.~.~~~~~.~.~.~~~
~~~.~.~~~.~.~~.~~~~~~~~~~..~~~.~~~..~~.~~....~~......~~~~.~~~~~
...~~~~~~.~~~.~~~~~~~~~~~.~~~.~~~.~~..~...~~~.~..~.~~.~~...~~.~
~~..~~.~.~~~~.~.~~~~~~.~...~~...~..~~..~~.~~~~.~.~~~~~~~.~.~..~
~.~~.~~~.~~.~.~~~~~~~~.~..~~~~~~~~~....~~.~~~~~...~~.~~~~~~~~.~
~.~~.~~~~.~.~~~~.~~~~~~.~~~~~.~.~~.~~..~..~.~.~~.~~...~~~~~.~~.
~~~~.~~~.~~..~~.~~~~~~~~~.~.~.~..~~..~~.~..~~~~~~..~~~~..~~.~~~
.....~~~~~~~.~.~.~~~~~~..~..~~.~.~~~~~~~~~.~.~~~~~..~~.~~~.~~~~
~~~..~~.~~.~~~.....~~~~..~.~.~~~~~~~..~.~~...~~.~~~~~.~.~~~~.~~
~~.~~~~~..~.~.~.~~~~~~~~~...~~~..~~.~~.~~~~~~.~~..~.~~~..~~~...
~~~....~~~.~~..~~~..~~~.~~.~~~.~~~~~.~~~~.~..~...~..~~~~~..~~~~
..~~~.~~..~~~~~~.~~~..~~...~~~.~.~.~~.~~~~~~~~~~~.~~~.~~~..~~~~
~.~.~.~..~.~~~~.~~~~~.~~~..~..~..~.~~~...~~~~.~~~~~.~..~...~..~
~......~~.~.~~.~~.~~~~~~~.~~~~.~.~~..~~~~~~~~.~..~~..~~.~~~.~~.
~.~.~~~~~~~.~.~.~~~.~~~~.~..~~~~~..~.~.~~~.~..~~.~~.~.~~~~~~~~~
~~~.~~~~~.~~~~~~~~.~.~~~.~~.~~~~~~...~~...~~.~~~~.~.~~~~..~..~.
~~~~~~~.~....~.~~.~~.~~.~~~~~~.~~~~..~~~~~~....~.~~~.~..~~~~~.~
~.~~~~...~.~~.~~....~...~~~...~.~.~~~~~...~~~~~~..~~.~~~.~~~~..
~~~~~~~~~.~.~~~~.~~~.~.~.~~~~~~~~~~.~~~.~~~~..~.~..~~~~~~~~~.~.
~~~~...~~.~~~~.~~.~~.~.~~.~~~.~~~.~~~~~~..~.~~..~~.~.~~~~~.~~~~
~.~.~.~~~~~....~~~~~~~~...~~.~.~~~.~~..~~.~~.~~~.~~~~~~~~.~...~
.~~~~..~~..~.~~.~~~~~.~~~~.~~~~..~~.~...~.~~~~.....~~.~...~~.~~
.~.~~~..~~.~~~~~~~~~~~.~~~~~~~~~~~~~.~~~~~~~...~~~..~.~~~~~~~~.
..~~~~.~.~~~.~~.~~.~~...~.~~~.~.~~~~~~.~~..~....~~~..~~~~~~~~~~
~~.~~~..~.~.~.~~~.~~~~~..~~~~..~.~.~~~.~..~~.~...~~~~~~~~~.~..~
~~~~..~~.~~~.~.~~~..~.~...~.~~.~~~...~~~~~~~..~~~~.~~~.~~~.~~~~
~.~.~~~~...~~~~.~~~~~.~~~~~~~.~...~.~~~~~.~~~~~..~~.~..~~.~~~~~
..~~..~~~~~~~~~~.~~..~~...~.~~.~...~~.~~~..~~~..~~~~~.~..~~~~~.
.~.~~~~~~.~~~..~~.~..~~..~~~..~~~~.~~.~~~~~~~~~~~~~.~.~.~~...~~
.~~~~~~.~~~~~.~~~~~~.~...~~~~.~~~.~~~.~~~~~~~~..~~.~~~.~~.~~.~~
~.~.~~~~~.~~~~~~.~~~~~~~~~..~~~~.~~~~.~~~~~..~~~~~.~~~~~~~~....
.~~.~~~~...~.~~.~~.~.~~~~~~~~~.~.~.~~~~~~~~~~~..~..~..~~~~..~.~
~~~~~~~.~~~..~~..~.~~~..~~.~~~~~...~.~.~.~~...~~~~~~.~~.~~~~~..
~~~~~~~~~~~.~~~~~.~~~~~~~.~~~~~.~.~~.~~~..~...~..~~~..~~.~~~~~~
~~~~.~~~.~~.~~~~~~~~~~..~~~~~~~~~..~~~~..~.~~~~~~.~.~.~.~..~.~.
.~~~~~.~~~.~~.~.~~~~~~~~..~~~~.~~..~~~~~~~.~.~~.~~~~~.~..~.~~~~
~..~.~~~.~~.~~...~~~~~~~~~~.~~~~~...~.~~.~~~~.~~~~~~~~~~~~~.~~~
~.~~~~~~~~.~~~.~~~.~~~~~~..~.~.~~.~~~~~.~~.~~.~~~~~~.~.~~~~~~..
.~.~..~~~~~~.~.~~.~~~..~...~~..~.~.~~.~~~~~~~.~~~....~~.~~.~~~~
.~.~~~.~~~.~...~~..~.~~.~~~~..~~..~~.~...~.~~.~~...~~~~~.~.~~~~
.~~..~~~~~.~..~~~~~.~~~~.~~~~.~.~.~~.~..~~~~~~~.~~~~~~~~~~.~~..
~.....~.~.~.~~~~~~.~~~~~~..~~~~.~~~~~~.~..~.~.~~~~~~~~~~~.~~~.~
~.~.~.~~~~.~~~~.....~~~.~~.~~~~~~.~~~~~.~~~.~~.~.~~~.~..~..~~.~
~~~~~.~.~~.~...~~~~~~~~~~~~.~~.~~~~~.~~~~.~~~~~....~..~..~.~~.~
~~~~~~~~..~.~~~X.~~.~~.~~..~~~~~.~.~~.~~..~~.~..~~~..~~.~~~~~~.
5 5
~...~
...~~
~...~
...~~
.X~~.
4 6
~~~~~.
~.~~..
~~~X..
..~~~~
13 5
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
.....
..X..
10 10
~~~~~~~~~~
~........~
~.~~~~~~.~
~.~....~.~
~.~.~~.~.~
~.~.~X.~.~
~.~....~.~
~.~~~~~~.~
~........~
~~~~~~~~~~